<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <div class="color">
    <div class="h1">
  <h1 class="head">MUHAMMAD ASIM KHAN</h1>
   <img src="1.jpg.jpg" alt="" height="200px">
</div>
<div class="SUMMARY">
        
        <ul >
            <h2>Experience</h2>
          <h3>  <li>Lab Asisstant ( <a class="a" href="https://aspirecolleges.edu.pk/"> Aspire college</a> )</li>
            <li>Seo Internship ( <a class="a" href="https://ss-websolutions.com/">SS Web Solution</a> ) </li>
            <li>Digital Marketing Internship (<a class="a" href="https://innovalinks.pk/">Innova Links</a> ) </li></h3>
        </ul>
        <h3>
        <ul class="lifont">
            <li>gsmasim299@gmail.com</li>
            <li>03224532010 </li>
            <li> <a href="#">Amir town Lahore</a> </li>
            <li>14/09/2001</li>
            <li>Pakistan</li>
        </ul></h3>
        
    
</div>
<div class="ul">
<div ><h2> &nbsp; PROFESSIONAL SUMMARY</h2>
<p>A hard-working bartender with over five years of experience <br> providing professional service at various bars across Brooklyn. <br>I have received the Hospitality Skill Certification for Bartenders <br> and I know how to make over 200 alcoholic and non-alcoholic <br> cocktails. Seeking the Head Bartender position at Bar X, where  <br>my skills and beverage knowledge can be leveraged to offer <br> customers the highest quality of service.</p></div>
    <ul>
        <h2>Skills</h2>
        <h3 class="h3"><li>Packet Tracer</li>
        <li>SEO</li>
        <li>Digital Marketing</li>
        <li>Web Developement</li>
        <li>My SQL Server</li>
        <li>Microsoft Office</li></h3>
    </ul>
</div>
      <div class="span">
      <ul>
        <h2>QUALIFICATION</h2>
        <h3><li>Matric<br>(2018),Lahore Learning School.</li>
        <li>Intermediate<br>(2020),Govt.College Lahore.</li>
        <li>BSIT<br>(2020),Aspire University Lahore.</li></h3>
      </ul>
      
      <ul>
       <h2> Others Short Courses</h2>
        <h3><li>Digital Marketing</li>
        <li>SEO</li>
        <li>Web Developement</li></h3>
      </ul>
    </div>
  <div> 

<ul>
    <h2>&nbsp;Interests</h2>
  <h3><li>Cricket</li>
    <li>Football</li>
    <li>Net Surfing</li>
    <li>Movies</li></h3>
</ul>
</div> 
</div>
</body>
</html>